== README

This is a practice project developed while learning Ruby on Rails.
It is very unfinished.

The idea of the Moments app is a collaborative art project.  
Users would capture a moment of their lives each day by entering
a sentence that represents something they did that day that
stood out, or perhaps that summarizes the day itself.
These sentences then appear in both a personal and universal calendar.
Users can view others' moments in the universal calendar,
and choose to 'artify' a moment by illustration, poem, song, or
what-have-you.

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
